EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctc2hyaW1wLTc1LmNsZXJrLmFjY291bnRzLmRldiQ

DATABASE_URL=postgresql://jsm_ryde_owner:WPYJZqgLiS13@ep-quiet-cloud-a55s8cfs.us-east-2.aws.neon.tech/jsm_ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=b292ad944ed4428e8a46b83670e67400